{
  "name": "spotify-combine-server",
  "version": "1.0.0",
  "description": "node-api-service-for-track-count",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "franco",
  "license": "ISC",
  "dependencies": {
    "auth0-api-jwt-rsa-validation": "0.0.3",
    "express": "^4.17.1",
    "express-jwt": "^5.3.3"
  }
}
